Algoritmo "Variaveis"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Cleison Ferreira de Melo
// Descrição   : Aprendendo variaveis
// Autor(a)    : Mateus Simões Neubarth
// Data atual  : 06/08/2020
Var
// Seção de Declarações das variáveis 
//primeiro nome
//segundo nome
//idade
//cidade
//endereço

          primeiroNome, segundoNome, cidade, endereco: caractere
          idade: inteiro
          

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo